######################################################################
# Automatically generated by qmake (3.1) Thu Apr 25 14:32:17 2024
######################################################################

TEMPLATE = app
TARGET = SDC
INCLUDEPATH += .
QT += widgets charts

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Headers/Modello.h \
           Headers/SensoreAstratta.h \
           Headers/SensoreLuminosita.h \
           Headers/SensoreTemperatura.h \
           Headers/SensoreUmidita.h \
           View/AddSensorDialog.h \
           View/ChartVisitor.h \
           View/FileCreationWidget.h \
           View/IconVisitor.h \
           View/MainWindow.h \
           View/ModifySensorDialog.h \
           View/SdcWidget.h \
           View/SensorButton.h \
           View/StartWidget.h \
           View/VisitorAbstract.h
SOURCES += Sources/main.cpp \
           Sources/Modello.cpp \
           Sources/SensoreAstratta.cpp \
           Sources/SensoreLuminosita.cpp \
           Sources/SensoreTemperatura.cpp \
           Sources/SensoreUmidita.cpp \
           View/AddSensorDialog.cpp \
           View/ChartVisitor.cpp \
           View/FileCreationWidget.cpp \
           View/IconVisitor.cpp \
           View/MainWindow.cpp \
           View/ModifySensorDialog.cpp \
           View/SdcWidget.cpp \
           View/SensorButton.cpp \
           View/StartWidget.cpp \
           View/VisitorAbstract.cpp
